<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INST 377 - Week 2 - Lab 2</title>
    <style>
        body {
            background-color: #fc81f4;
        }

        .input-container {
            margin: 20px;
        }

        label {
            font-size: 18px;
        }

        .submit-btn {
            background-color: aqua;
            margin: 30px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: yellow;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form action="page2.html">
        <div class="input-container">
            <label for="name">What's your name?:</label>
            <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />
        </div>
        <input type="submit" class="submit-btn" value="Submit">
    </form>
</body>
</html>